Title: Caught Up In You
Length: ~188.0s across 94 bars
Tempo: steady 120 BPM
Section S1 (other) [1-8]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M1 (other) [1-8]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S2 (other) [9-16]: density high; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M2 (other) [9-16]: density high; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S3 (other) [17-24]: density medium; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M3 (other) [17-24]: density medium; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S4 (other) [25-32]: density high; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M4 (other) [25-32]: density high; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S5 (other) [33-40]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M5 (other) [33-40]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S6 (other) [41-48]: density high; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M6 (other) [41-48]: density high; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S7 (other) [49-56]: density medium; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M7 (other) [49-56]: density medium; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S8 (other) [57-64]: density medium; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M8 (other) [57-64]: density medium; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S9 (other) [65-72]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M9 (other) [65-72]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S10 (other) [73-80]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M10 (other) [73-80]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S11 (other) [81-88]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section M11 (other) [81-94]: density low; active tracks 5 — Vocal, ElecGtr, Bass … | roles comp:2, melody:1, bass:1
Section S12 (other) [89-94]: density low; active tracks 4 — Vocal, Bass, SteelGtr … | roles melody:1, bass:1, comp:1
Harmony overview:
- S1: Diminished Fourth above B×180, Perfect Fourth above B×108, C#-minor triad×90
- M1: Diminished Fourth above B×180, Perfect Fourth above B×108, C#-minor triad×90
- S2: enharmonic equivalent to major triad above Eb×261, C#-minor triad×189, A-major triad×171
- M2: enharmonic equivalent to major triad above Eb×261, C#-minor triad×189, A-major triad×171
- S3: F#-minor triad×171, A-major triad×171, E-major triad×144
- M3: A-major triad×171, F#-minor triad×171, E-major triad×144
- S4: A-major triad×261, E-major triad×234, C#-minor triad×126
- M4: A-major triad×261, E-major triad×234, C#-minor triad×126
Motifs:
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i-2:d3 i0:d3 i2:d3': 10 occurrences
- 'i0:d3 i0:d3 i0:d3': 9 occurrences
Relationships:
- DOUBLES: trk:t0 → trk:t3 [6-94]
- RHYTHMIC_LOCK: trk:t2 → trk:t4 [6-94]
- DOUBLES: trk:t2 → trk:t4 [14-92]
- DOUBLES: trk:t2 → trk:t3 [18-94]
- DOUBLES: trk:t1 → trk:t3 [6-79]
- DOUBLES: trk:t0 → trk:t1 [6-76]
- OCCURS_IN: trk:t0 → sec:M11 [81-94]
- OCCURS_IN: trk:t1 → sec:M11 [81-94]